#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eacirc-core/../eacirc-core/cmd.h
variant.h
../eacirc-core/../eacirc-core/variant.h
view.h
../eacirc-core/../eacirc-core/view.h
iomanip
-
unordered_map
-
vector
-

../eacirc-core/../eacirc-core/dataset.h
iterators.h
../eacirc-core/../eacirc-core/iterators.h
view.h
../eacirc-core/../eacirc-core/view.h
vector
-

../eacirc-core/../eacirc-core/debug.h
sstream
-
stdexcept
-

../eacirc-core/../eacirc-core/iterators.h
view.h
../eacirc-core/../eacirc-core/view.h

../eacirc-core/../eacirc-core/json.h
nlohmann/json.hpp
-

../eacirc-core/../eacirc-core/logger.h
ostream
-

../eacirc-core/../eacirc-core/memory.h
memory
-

../eacirc-core/../eacirc-core/optional.h
stdexcept
-
type_traits
-
utility
-

../eacirc-core/../eacirc-core/random.h
variant.h
../eacirc-core/../eacirc-core/variant.h
cstdint
-
pcg/pcg_random.hpp
-
random
-
utility
-

../eacirc-core/../eacirc-core/seed.h
json.h
../eacirc-core/../eacirc-core/json.h
cstdint
-
string
-

../eacirc-core/../eacirc-core/traits.h
type_traits
-

../eacirc-core/../eacirc-core/variant.h
debug.h
../eacirc-core/../eacirc-core/debug.h
traits.h
../eacirc-core/../eacirc-core/traits.h
stdexcept
-
utility
-

../eacirc-core/../eacirc-core/version.h

../eacirc-core/../eacirc-core/view.h
debug.h
../eacirc-core/../eacirc-core/debug.h
iterator
-

../eacirc-core/../streams/block/block_stream.h
stream.h
../eacirc-core/../streams/block/stream.h
memory
-
eacirc-core/json.h
-
eacirc-core/random.h
-
eacirc-core/logger.h
-

../eacirc-core/../streams/estream/estream_cipher.h
array
-
eacirc-core/optional.h
-
eacirc-core/random.h
-
eacirc-core/json.h
-
memory
-
stream.h
-

../eacirc-core/../streams/estream/estream_stream.h
estream_cipher.h
../eacirc-core/../streams/estream/estream_cipher.h
stream.h
../eacirc-core/../streams/estream/stream.h
eacirc-core/json.h
-
eacirc-core/random.h
-

../eacirc-core/../testsuite/test-utils/common_functions.h
stdexcept
-
stream.h
-

../eacirc-core/../testsuite/test-utils/test_streams.h
stream.h
../eacirc-core/../testsuite/test-utils/stream.h
common_functions.h
../eacirc-core/../testsuite/test-utils/common_functions.h

../eacirc-core/external/json/nlohmann/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_extras.hpp
cinttypes
-
cstddef
-
cstdlib
-
cstring
-
cassert
-
limits
-
iostream
-
type_traits
-
utility
-
locale
-
iterator
-
utility
-
cxxabi.h
-
pcg_uint128.hpp
../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_uint128.hpp

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_random.hpp
cinttypes
-
cstddef
-
cstdlib
-
cstring
-
cassert
-
limits
-
iostream
-
type_traits
-
utility
-
locale
-
new
-
stdexcept
-
pcg_extras.hpp
../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_extras.hpp

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_uint128.hpp
cstdint
-
cstdio
-
cassert
-
climits
-
utility
-
initializer_list
-
type_traits
-

/home/tom/Desktop/eacirc-streams/generator.cc
generator.h
/home/tom/Desktop/eacirc-streams/generator.h
streams.h
/home/tom/Desktop/eacirc-streams/streams.h
eacirc-core/logger.h
-
eacirc-core/random.h
-
pcg/pcg_random.hpp
-
fstream
-
sstream
-
iomanip
-

/home/tom/Desktop/eacirc-streams/generator.h
stream.h
/home/tom/Desktop/eacirc-streams/stream.h
memory
-
iostream
-
fstream
-
eacirc-core/json.h
-
eacirc-core/seed.h
-

/home/tom/Desktop/eacirc-streams/main.cc
generator.h
/home/tom/Desktop/eacirc-streams/generator.h
eacirc-core/version.h
-
eacirc-core/cmd.h
-
eacirc-core/logger.h
-
limits
-

/home/tom/Desktop/eacirc-streams/stream.h
eacirc-core/json.h
-
eacirc-core/memory.h
-
eacirc-core/view.h
-
eacirc-core/dataset.h
-
eacirc-core/logger.h
-
vector
-

/home/tom/Desktop/eacirc-streams/streams.h
stream.h
/home/tom/Desktop/eacirc-streams/stream.h
fstream
-
eacirc-core/json.h
-
eacirc-core/random.h
-
random
-
testsuite/test-utils/test_streams.h
-
streams/estream/estream_stream.h
-
streams/sha3/sha3_stream.h
-
streams/block/block_stream.h
-

