#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eacirc-core/../eacirc-core/dataset.h
iterators.h
../eacirc-core/../eacirc-core/iterators.h
view.h
../eacirc-core/../eacirc-core/view.h
vector
-

../eacirc-core/../eacirc-core/debug.h
sstream
-
stdexcept
-

../eacirc-core/../eacirc-core/iterators.h
view.h
../eacirc-core/../eacirc-core/view.h

../eacirc-core/../eacirc-core/json.h
nlohmann/json.hpp
-

../eacirc-core/../eacirc-core/logger.h
ostream
-

../eacirc-core/../eacirc-core/optional.h
stdexcept
-
type_traits
-
utility
-

../eacirc-core/../eacirc-core/random.h
variant.h
../eacirc-core/../eacirc-core/variant.h
cstdint
-
pcg/pcg_random.hpp
-
random
-
utility
-

../eacirc-core/../eacirc-core/traits.h
type_traits
-

../eacirc-core/../eacirc-core/variant.h
debug.h
../eacirc-core/../eacirc-core/debug.h
traits.h
../eacirc-core/../eacirc-core/traits.h
stdexcept
-
utility
-

../eacirc-core/../eacirc-core/view.h
debug.h
../eacirc-core/../eacirc-core/debug.h
iterator
-

../eacirc-core/../stream.h
eacirc-core/json.h
-
eacirc-core/view.h
-
eacirc-core/dataset.h
-
eacirc-core/logger.h
-
vector
-

../eacirc-core/../streams.h
stream.h
../eacirc-core/../stream.h
fstream
-
eacirc-core/json.h
-
eacirc-core/random.h
-
eacirc-core/optional.h
-
random
-
testsuite/test-utils/test_streams.h
-
streams/estream/estream_stream.h
-
streams/block/block_stream.h
-
streams/hash/hash_stream.h
-

../eacirc-core/../streams/block/block_stream.h
stream.h
../eacirc-core/../streams/block/stream.h
memory
-
eacirc-core/json.h
-
eacirc-core/random.h
-
eacirc-core/logger.h
-
eacirc-core/optional.h
-

../eacirc-core/../streams/block/ciphers/kasumi/kasumi.h
vector
-

../eacirc-core/../streams/block/ciphers/kasumi/kasumi_factory.h
../../block_cipher.h
../eacirc-core/../streams/block/block_cipher.h
kasumi.h
../eacirc-core/../streams/block/ciphers/kasumi/kasumi.h

../eacirc-core/../streams/block/ciphers/kuznyechik/kuznyechik.h

../eacirc-core/../streams/block/ciphers/kuznyechik/kuznyechik_factory.h
../../block_cipher.h
../eacirc-core/../streams/block/block_cipher.h
linux/types.h
-
kuznyechik.h
../eacirc-core/../streams/block/ciphers/kuznyechik/kuznyechik.h

../eacirc-core/../streams/block/ciphers/misty1/misty1.h
cstdint
-
cstdio
-
vector
-

../eacirc-core/../streams/block/ciphers/misty1/misty1_factory.h
../../block_cipher.h
../eacirc-core/../streams/block/block_cipher.h
misty1.h
../eacirc-core/../streams/block/ciphers/misty1/misty1.h

../eacirc-core/../streams/block/ciphers/noekeon/noekeon.h
cstdio
-
cstdint
-
vector
-

../eacirc-core/../streams/block/ciphers/noekeon/noekeon_factory.h
../../block_cipher.h
../eacirc-core/../streams/block/block_cipher.h
noekeon.h
../eacirc-core/../streams/block/ciphers/noekeon/noekeon.h

../eacirc-core/../streams/block/ciphers/shacal2/shacal2.h
vector
-

../eacirc-core/../streams/block/ciphers/shacal2/shacal2_factory.h
../../block_cipher.h
../eacirc-core/../streams/block/block_cipher.h
shacal2.h
../eacirc-core/../streams/block/ciphers/shacal2/shacal2.h

../eacirc-core/../streams/estream/estream_cipher.h
array
-
eacirc-core/optional.h
-
eacirc-core/random.h
-
eacirc-core/json.h
-
memory
-
stream.h
-

../eacirc-core/../streams/estream/estream_stream.h
estream_cipher.h
../eacirc-core/../streams/estream/estream_cipher.h
stream.h
../eacirc-core/../streams/estream/stream.h
eacirc-core/json.h
-
eacirc-core/random.h
-

../eacirc-core/../streams/hash/hash_stream.h
stream.h
../eacirc-core/../streams/hash/stream.h
memory
-
eacirc-core/json.h
-
eacirc-core/random.h
-
eacirc-core/optional.h
-

../eacirc-core/../testsuite/test-utils/common_functions.h
stdexcept
-
stream.h
-

../eacirc-core/../testsuite/test-utils/test_streams.h
stream.h
../eacirc-core/../testsuite/test-utils/stream.h
common_functions.h
../eacirc-core/../testsuite/test-utils/common_functions.h

../eacirc-core/external/json/nlohmann/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_extras.hpp
cinttypes
-
cstddef
-
cstdlib
-
cstring
-
cassert
-
limits
-
iostream
-
type_traits
-
utility
-
locale
-
iterator
-
utility
-
cxxabi.h
-
pcg_uint128.hpp
../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_uint128.hpp

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_random.hpp
cinttypes
-
cstddef
-
cstdlib
-
cstring
-
cassert
-
limits
-
iostream
-
type_traits
-
utility
-
locale
-
new
-
stdexcept
-
pcg_extras.hpp
../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_extras.hpp

../eacirc-core/external/pcg-cpp-0.98/pcg/pcg_uint128.hpp
cstdint
-
cstdio
-
cassert
-
climits
-
utility
-
initializer_list
-
type_traits
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
cstdint
-
cstddef
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_factory.cpp
block_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_factory.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_factory.h
string
-
memory
-
block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
algorithm
-
ciphers/tea/tea.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/tea/tea.h
ciphers/aes/aes.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/aes/aes.h
ciphers/rc4/rc4.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/rc4/rc4.h
ciphers/simon/simon.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/simon/simon.h
ciphers/speck/speck.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/speck/speck.h
ciphers/des/single_des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/single_des.h
ciphers/des/triple_des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/triple_des.h
ciphers/blowfish/blowfish_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish_factory.h
ciphers/twofish/twofish_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish_factory.h
streams/block/ciphers/kasumi/kasumi_factory.h
-
streams/block/ciphers/kuznyechik/kuznyechik_factory.h
-
streams/block/ciphers/misty1/misty1_factory.h
-
streams/block/ciphers/noekeon/noekeon_factory.h
-
streams/block/ciphers/shacal2/shacal2_factory.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_stream.cc
block_stream.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_stream.h
streams.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/streams.h
block_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_factory.h
block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
eacirc-core/json.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_stream.h
stream.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/stream.h
memory
-
eacirc-core/json.h
-
eacirc-core/random.h
-
eacirc-core/logger.h
-
eacirc-core/optional.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/aes/aes.cpp
aes.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/aes/aes.h
algorithm
-
stdexcept
-
stdint.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/aes/aes.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish.cpp
stdlib.h
-
memory.h
-
blowfish.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish.h
stddef.h
-
memory.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish_factory.cpp
blowfish_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish_factory.h
blowfish.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
blowfish.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/blowfish/blowfish.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/common_fun.h
cstdint
-
endian.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/des.cpp
des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/des.h
memory.h
-
stdlib.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/des.h
stddef.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/single_des.cpp
single_des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/single_des.h
des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/des.h
algorithm
-
stdexcept
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/single_des.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/triple_des.cpp
triple_des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/triple_des.h
des.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/des.h
algorithm
-
stdexcept
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/des/triple_des.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi.cpp
cstdint
-
cstdio
-
kasumi.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi.h
vector
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi_factory.cpp
kasumi_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi_factory.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
kasumi.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kasumi/kasumi.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik.cpp
assert.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
kuznyechik.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik_factory.cpp
algorithm
-
stdexcept
-
iostream
-
kuznyechik_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik_factory.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
linux/types.h
-
kuznyechik.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/kuznyechik/kuznyechik.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1.cpp
misty1.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1.h
cstdint
-
cstdio
-
vector
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1_factory.cpp
misty1_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1_factory.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
misty1.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/misty1/misty1.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon.cpp
noekeon.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon.h
cstdio
-
cstdint
-
vector
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon_factory.cpp
noekeon_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon_factory.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
noekeon.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/noekeon/noekeon.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/rc4/rc4.cpp
rc4.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/rc4/rc4.h
algorithm
-
stdlib.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/rc4/rc4.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
memory
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2.cpp
cstdint
-
cstdio
-
cstring
-
shacal2.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2.h
vector
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2_factory.cpp
shacal2_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2_factory.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
shacal2.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/shacal2/shacal2.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/simon/simon.cpp
simon.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/simon/simon.h
stdio.h
-
algorithm
-
stdexcept
-
eacirc-core/debug.h
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/simon/simon.h
stdlib.h
-
vector
-
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/speck/speck.cpp
stdint.h
-
limits.h
-
stdlib.h
-
string.h
-
speck.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/speck/speck.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/speck/speck.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
memory
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/tea/tea.cpp
tea.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/tea/tea.h
../common_fun.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/common_fun.h
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/tea/tea.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish.cpp
string.h
-
assert.h
-
twofish.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish.h

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish_factory.cpp
twofish_factory.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish_factory.h
algorithm
-
stdexcept
-
iostream
-

/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish_factory.h
../../block_cipher.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/block_cipher.h
twofish.h
/home/tom/Desktop/eacirc/eacirc-streams/streams/block/ciphers/twofish/twofish.h

